.front-page {

  .gallery {
    width: 90%;
    max-width: 1080px;
    margin: auto;
    margin-bottom: 15vh;
    display: flex;
    flex-direction: column;

    .header {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      overflow-x: scroll;
      padding: 0 0.5rem;
      box-sizing: border-box;
      margin: 0 0 0.5rem 0;

      a {
        color: $black; 
        margin-right: 0.5rem;

        .header-item {
          display: inline-block;
          padding: 0.4rem 1rem;
          border: 1px solid $black;
          border-radius: 50px;
          background-color: transparent;
          transition: all ease-in-out 0.1s;
          transition-property: background-color, color, border;
          font-size: 0.9rem;
          white-space: nowrap;
          cursor: pointer;
  
          &[active] {
            background-color: $accent-blue;
            border-color: $accent-blue;
            color: $white;
          }

          &:not([active]):hover {
            background-color: $accent-blue;
            color: $white;
            border-color: transparent;
          }
        }

      }
    }

    .body {
      flex-grow: 1;
      width: 100%;

      .gallery-wrapper {
  
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // justify-content: center;
  
        .gallery-post {
          height: 300px;
          position: relative;
          margin: 0.75rem;
          
          img {
            max-width: 100%;
            height: 100%;
          }

          &::after {
            content: "";
            opacity: 0;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            position: absolute;
            z-index: -1;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: opacity ease-in-out 0.2s;
            transition-property: opacity scale;
          }
          
          &:hover {
            transform: scale(1.01);
          }
          &:hover::after {
            opacity: 1;
          }

        }

      }

      .no-posts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        img {
          height: 300px;
        }

        p {
          font-size: 1.5rem;
          color: $dark-grey;
        }
      }

    }

    
  }

  @media all and (max-width: 600px) {
    .gallery {
      width: 100%;
    }

    .gallery-post {
      height: unset !important;
      margin: 0.5rem 0 !important;

      img {
        width: 100% !important;
      }

    }
  }

}